apply plugin: 'com.android.library'
//apply from: project.rootProject.getProjectDir().absolutePath + "/maven-publish.gradle"


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.umeng.sdk:push-xiaomi:1.0.0'   //小米Push通道
    compile 'com.umeng.sdk:push-huawei:1.0.0'   //华为Push通道
    compile 'com.umeng.sdk:push-meizu:1.0.0'    //魅族Push通道
}
