# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
maven.username=android_deploy
maven.password=Bkjk2@
#maven 代码仓库
bkjfpush_android.release.url=http://nexus.bkjk-inc.com/nexus/content/repositories/Bkjk_app/
bkjfpush_android.pre.url=http://nexus.bkjk-inc.com/nexus/content/repositories/Bkjk_app_pre/
bkjfpush_android.snapshot.url=http://nexus.bkjk-inc.com/nexus/content/repositories/Bkjk_app_Snapshots/
bkjfpush_android.dev.url=http://nexus.bkjk-inc.com/nexus/content/repositories/Bkjk_app_dev/
bkjfpush_android.release.version=2.6.0
bkjfpush_android.pre.version=1.0.2
bkjfpush_android.snapshot.version=1.0.2
bkjfpush_android.dev.version=1.0.2

# 1生产     2预生产     3测试    4开发
isSnapshot = 3